@Manual{R-base,
  title = {R: A Language and Environment for Statistical
    Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@Book{ggplot,
    author = {Hadley Wickham},
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
@Book{plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with {R}, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }
  
@misc{albemarle,
    author = "{Albemarle County}",
    title = {GIS Data - Parcels},
    year = {2022},
    url = {https://www.albemarle.org/government/community-development/gis-mapping/gis-data},
    note = {Online; accessed 01-December-2019}
  }
	 