 @book{rmd, 
    place={Boca Raton}, 
    title={R Markdown: the definitive guide}, 
    ISBN={9780429782961}, 
    publisher={CRC Press, Taylor and Francis Group}, 
    author={Xie, Yihui and Allaire, J. J. and Grolemund, Garrett}, 
    year={2019}
    }
 
 @misc{albemarle, url={https://www.albemarle.org/government/community-development/gis-mapping/gis-data} }
 
  @Manual{rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }
   @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
    @Book{plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }
  
@book{rmd_cookbook,
	address = {Boca Raton},
	edition = {1},
	series = {The {R} {Series}},
	title = {R markdown cookbook},
	isbn = {9780367563837 9780367563820},
	abstract = {"This new book written by the developers of R Markdown is an essential reference that will help users learn and make full use of the software. Those new to R Markdown will appreciate the short, practical examples that address the most common issues users encounter. Frequent users will also benefit from the wide ranging tips and tricks that expose 'hidden' features, support customization and demonstrate the many new and varied applications of the software. After reading this book users will learn how to: Enhance your R Markdown content with diagrams, citations, and dynamically generated text Streamline your workflow with child documents, code chunk references, and caching Control the formatting and layout with Pandoc markdown syntax or by writing custom HTML and LaTeX templates Utilize chunk options and hooks to fine-tune how your code is processed Switch between different language engineers to seamlessly incorporate python, D3, and more into your analysis"--},
	publisher = {Taylor and Francis, CRC Press},
	author = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
	year = {2020},
}

@book{blogdown,
	title = {Blogdown: creating websites with {R} {Markdown}},
	isbn = {9781351108171},
	shorttitle = {Blogdown},
	url = {https://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5166963},
	language = {English},
	urldate = {2021-02-25},
	author = {Xie, Yihui and Hill, Alison Presmanes and Thomas, Amber},
	year = {2018},
	note = {OCLC: 1014453331},
}

@book{bookdown,
	address = {Boca Raton, FL},
	title = {Bookdown: authoring books and technical publications with {R} {Markdown}},
	isbn = {9781138700109},
	shorttitle = {Bookdown},
	publisher = {CRC Press},
	author = {Xie, Yihui},
	year = {2017},
	keywords = {Bookdown, Desktop publishing, Technical writing, Computer programs},
}
